# AccesoADatos

UT2_Ficheros/CrearArchivoUsuarios/src/: AccesoUsuarios.java  CrearArchivoUsuario.java
UT2_Ficheros/Ejemplo1/src/: ListadoDirectorio.java
UT2_Ficheros/Ejemplo2/src/: ListadoDirectorio.java
UT2_Ficheros/EjemploXsd/: pom.xml
UT2_Ficheros/Ex_AnalisisAlertas/src/: AnalisisAlertas.java
UT2_Ficheros/Ex_GestionFicheros/: accesos_G_I_L.txt
UT2_Ficheros/Ex_GestionFicheros/src/: GestionFichero.java
UT2_Ficheros/MarshalUsuario_JAXB/: pom.xml  usuario.xml
UT2_Ficheros/RA_TA4_OperacionesFicheros/: seguridad.txt  seguridadCopia.txt
UT2_Ficheros/deserializacion_Xml_Con_Api_Jaxb/: usuario.xml
UT3_Intellij/Ejemplo1/: pom.xml
UT4_Intellij/EjemploConfiguracion/: pom.xml
UT4_Intellij/EjemploConfiguracion2/: pom.xml
UT4_Intellij/ExamenORM/: pom.xml
UT4_Intellij/Prueba2ExConfiguracion/: pom.xml
UT4_Intellij/Prueba3ExConfiguracion/: pom.xml
UT4_Intellij/Prueba4ExConfiguracion/: pom.xml
UT4_Intellij/PruebaConfiguracionExamen/: pom.xml
UT4_Intellij/PruebaExConfiguracion/: pom.xml
UT4_Intellij/RA3Ejemplo2/: pom.xml
UT4_Intellij/Tarea2_UT4/: pom.xml
UT4_Intellij/Tarea3_Herramientas_MapeObjeto_Relacional/: pom.xml
UT4_Intellij/Tarea4_ORM_ConsultasJPA/: pom.xml
UT6_Intellij/ConexionExistXMLDB/: pom.xml
UT6_Intellij/Ejemplo_Api_ExistDB/: pom.xml
UT6_Intellij/UT6_Tarea2/: pom.xml
UT6_Intellij/UT6_Tarea3/: pom.xml
UT6_Intellij/UT6_Tarea3/src/main/java/org/example/: GestionDocumentosExist.java
UT6_Intellij/UT6_Tarea4/: pom.xml
src/: ListadoDirectorio.java
(+79 files in other folders)
