<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>UT6_Tarea3</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>UT6_Tarea3</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <dependencies>
        <!-- Driver y núcleo de eXist-db -->
        <!-- https://mvnrepository.com/artifact/org.exist-db/exist-core -->
        <dependency>
            <groupId>org.exist-db</groupId>
            <artifactId>exist-core</artifactId>
            <version>6.3.0</version>
        </dependency>
        <!-- API estándar XML:DB -->
        <!-- https://mvnrepository.com/artifact/xmldb/xmldb-api -->
        <dependency>
            <groupId>xmldb</groupId>
            <artifactId>xmldb-api</artifactId>
            <version>20021118</version>
        </dependency>
    </dependencies>
    <repositories>
        <!-- Repositorio de eXist-db (las dependencias no están en Maven Central) -->
        <repository>
            <id>exist-db</id>
            <name>eXist-db Repository</name>
            <url>https://repo.evolvedbinary.com/repository/exist-db/</url>
        </repository>
    </repositories>

</project>
